[gd_scene load_steps=2 format=3 uid="uid://bdypm2w5pid76"]

[ext_resource type="Script" path="res://src/core/main_screen/game/standard/standard.gd" id="1_b0msc"]

[node name="Standard" type="Window"]
title = "Shodi"
size = Vector2i(1152, 648)
script = ExtResource("1_b0msc")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NetworkClock" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="timeout" from="NetworkClock" to="." method="_on_network_clock_timeout"]
