[gd_scene load_steps=2 format=3 uid="uid://b38hjoclkiup7"]

[ext_resource type="Script" path="res://src/utils/networking/networking.gd" id="1_cdc3o"]

[node name="Networking" type="Node"]
script = ExtResource("1_cdc3o")

[node name="HTTPCont" type="Node" parent="."]

[node name="GamesCont" type="Node" parent="."]
